--------------------------------------------------------------------------
Best EDM Songs of All Time - Most Popular EDM Music Playlist
1. Faded                         — Alan Walker
2. Lean On (feat. MØ & DJ Snake) — Major Lazer, MØ, DJ Snake
3. Gabriela                      — KATSEYE
4. Closer                        — The Chainsmokers, Halsey
5. Rockabye                      — Clean Bandit, Sean Paul, Anne-Marie
6. This Is What You Came For     — Calvin Harris, Rihanna
7. Alone                         — Marshmello
8. Wake Me Up - Radio Edit       — Avicii
9. Something Just Like This      — The Chainsmokers, Coldplay
10. What Do You Mean?            — Justin Bieber
--------------------------------------------------------------------------