---------------------------------------------------------------------------------------
Most Popular on Spotify - Best Jazz
1. Fly Me To The Moon - 2008 Remastered  – Frank Sinatra, Count Basie
2. Mood Indigo                           – Duke Ellington, Coleman Hawkins
3. The Girl From Ipanema                 – Stan Getz, João Gilberto, Astrud Gilberto
4. Strange Fruit                         – Billie Holiday
5. Georgia On My Mind                    – Oscar Peterson Trio
6. My Baby Just Cares For Me             – Nina Simone
7. Summertime                            – Ella Fitzgerald, Louis Armstrong
8. The Nearness Of You                   – Norah Jones
9. 'Round Midnight                       – Thelonious Monk
10. La vie en rose - Single Version      – Louis Armstrong
---------------------------------------------------------------------------------------