--------------------------------------------------------------------------
Top 10 Pop Tracks on Spotify
1. Dark Horse                    - Katy Perry, Juicy J
2. Rather Be (feat. Jess Glynne) - Clean Bandit, Jess Glynne
3. Timber                        - Pitbull, Kesha
4. Counting Stars                - OneRepublic
5. Magic                         - Coldplay
6. #SELFIE                       - The Chainsmokers
7. Pompeii                       - Bastille
8. Hey Brother                   - Avicii
9. Can’t Remember to Forget You  - Shakira, Rihanna
10. Say Something                - A Great Big World, Christina Aguilera
--------------------------------------------------------------------------