----------------------------------------------
sad songs 2025 😢 crying and depressing music
1. Wish You The Best     - Lewis Capaldi
2. Glimpse of Us         - Joji
3. Daylight              - David Kushner
4. Before You Go         - Lewis Capaldi
5. the grudge            - Olivia Rodrigo
6. In The Stars          - Benson Boone
7. It'll Be Okay         - Shawn Mendes
8. traitor               - Olivia Rodrigo
9. Never Felt So Alone   - Labrinth
10. Ghost Town           - Benson Boone
----------------------------------------------