---------------------------------------------------------------------------------------
WORKOUT PLAYLIST 2025
1. Still D.R.E. — Dr. Dre, Snoop Dogg
2. Jimmy Cooks (feat. 21 Savage) — Drake, 21 Savage
3. Rasputin — Majestic, Boney M.
4. MILLION DOLLAR BABY — Tommy Richman
5. Vegas (From the Original Motion Picture Soundtrack ELVIS) — Doja Cat
6. FE!N (feat. Playboi Carti) — Travis Scott, Playboi Carti
7. Ni\*\*as In Paris — JAY-Z, Kanye West
8. MIDNIGHT — PLAYAMANE, Nateki
9. No Hands (feat. Roscoe Dash & Wale) — Waka Flocka Flame, Roscoe Dash, Wale
10. I Like You (A Happier Song) (with Doja Cat) — Post Malone, Doja Cat
---------------------------------------------------------------------------------------